#firstPerson
firstPerson.name=Aizada
firstPerson.age=23
#firstPersonAnimal
wolf.name=Gard
wolf.age=6
wolf.breed=White
#secondPerson
secondPerson.name=Aika
secondPerson.age=19
#secondPersonAnimal
cat.name=Tom
cat.age=3
cat.breed=Pisikudza